<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOrgreens</title>
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="../Pages/about.css">
    <link rel="stylesheet" href="../footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Poppins&family=Rouge+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <p class="t">VOrgreens</p>
        <label>
            <input type="checkbox" class="garis3">
            <div class="toggle">
                <span class="top line"></span>
                <span class="mid line"></span>
                <span class="bot line"></span>
            </div>

            <div class="box">
                <a href="../home.html"><div class="boxLink 1"><p>Home</p></div></a>
                <a href="../Pages/menu.html"><div class="boxLink 2"><p>Menu</p></div></a>
                <a href="../Pages/findus.html"><div class="boxLink 3"><p>Find Us</p></div></a>
                <a href="../Pages/about.html"><div class="boxLink 4"><p>About Us</p></div></a>
                <a href="../Pages/contact.html"><div class="boxLink 5"><p>Contact Us</p></div></a>
            </div>

            <div class="overlay"></div>
        </label>
    </div>

    <div class="about">
        <p>About Us</p>
        <p>&emsp;&nbsp;VOrgreens was founded in 1996. VOrgreens was build for providing plant based eatery chain serving delicious healthy, ethical, and sustainable food. VOrgreens provides many variant cuisines that are undoubtedly healthy and delicious, resulting many customers come to fill their stomach too their heart content.<br><br>&emsp;&nbsp;Year after year goes by and technology is developing at fast pace, so we thought that if we manage to learn it, there'll be more customer to come, so as a result of our intention, we made a website to attract more customer candidate to come. But, somehow it's not too effective, so we decided to change our website appearance so it looks more appealing and more importantly, create a new atmosphere for customer candidates to see. As a result, now there's more customers coming to our outlet and making VOrgreens more and more popular throughout the year.</p>   
    </div>

    <div class="biarTengah">
        <div class="loc"></div>
    </div>

    <div id="footer">
        <div class="logo">

        </div>
        <div class="text1">
            <p>VOrgreens - 2022</p>
            <p>Jl. Dummy 3</p>
            <p>12345 - Jakarta</p>
            <p>&emsp;&nbsp;+6281234567890</p>
            <p>@ VOrgreens@email.com</p>
        </div>
        <div class="text2">
            <p>Operational Hours</p>
            <p>Weekday</p>
            <p>11.00 - 20.00 WIB</p>
            <p>Weekend</p>
            <p>13.00 - 22.00 WIB</p>
        </div>
    </div>
</body>
</html>