*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #CDF9CC;
}

.container{
    margin-top: 15vw;
    max-width: 767px;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid #9F9F9F;
}

/* Header */
.title1{
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    color: #000000;
}

.title2{
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #868686;
    padding-bottom: 30px;
    border-bottom: 2px solid #9F9F9F;
}

/* Name & Email */
.text{
    display: flex;
    flex-direction: column;
    padding-top: 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}

.inputText{
    box-sizing: border-box;
    width: 678px;
    height: 32px;
    border: 1px solid #959595;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-left: 6px;
}

/* Gender */
.genders{
    display: flex;
    flex-direction: row;
    padding-bottom: 7px;
}

.genderText{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    padding: 4px 0px 0px 8px;
}

.radioButton{
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    left: 22px;
    top: 59px;
    cursor: pointer;
}

/* Message */
.inputMessage{
    box-sizing: border-box;
    width: 678px;
    height: 186px;
    left: 613px;
    top: 803px;
    border: 1px solid #959595;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-left: 6px;
}

/* Subscribe */
.subscribeUs{
    display: flex;
    flex-direction: row;
    padding: 15px 0px 0px 20px;
}

.subscribeText{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    padding: 2px 0px 0px 5px;
}

.checkbox{
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    left: 21px;
    top: 11px;
    border-radius: 5px;
    cursor: pointer;
}

/* Submit */
.button{
    text-align: center;
    padding: 45px 0px 50px 0px;
}

.submitButton{
    box-sizing: border-box;
    width: 206px;
    height: 65px;
    left: 833px;
    top: 1084px;
    background: #77FB94;
    border: 1px solid #000000;
    border-radius: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #000000;
    cursor: pointer;
    transition: 0.3s;
}

.submitButton:hover {
    filter: brightness(75%);
}

@media screen and (max-width: 768px) {
    .container{
        max-width: 75vw;
        padding-left: 10px;
        padding-right: 10px;
    }

    .inputText, .inputMessage{
        max-width: 64vw;
        font-size: 14px;
    }

    .title1{
        font-size: 28px;
        line-height: 0px;
        margin-bottom: 20px;
    }

    .title2{
        font-size: 11px;
        line-height: 10px;
        padding-bottom: 10px;
        padding-left: 3px;
    }

    .text{
        font-size: 18px;
    }

    .genderText{
        font-size: 14px;
    }

    .subscribeText{
        font-size: 14px;
    }

    .submitButton{
        width: 180px;
        height: 55px;
        border-radius: 10px;
        font-size: 24px;
    }
}
