<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Pages/contact.css">
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <p class="t">VOrgreens</p>
        <label>
            <input type="checkbox" class="garis3">
            <div class="toggle">
                <span class="top line"></span>
                <span class="mid line"></span>
                <span class="bot line"></span>
            </div>

            <div class="box">
                <a href="../home.html"><div class="boxLink 1"><p>Home</p></div></a>
                <a href="../Pages/menu.html"><div class="boxLink 2"><p>Menu</p></div></a>
                <a href="../Pages/findus.html"><div class="boxLink 3"><p>Find Us</p></div></a>
                <a href="../Pages/about.html"><div class="boxLink 4"><p>About Us</p></div></a>
                <a href="../Pages/contact.html"><div class="boxLink 5"><p>Contact Us</p></div></a>
            </div>

            <div class="overlay"></div>
        </label>
    </div>

    <div class="container">
        <div class="title">
            <h1 class="title1">Contact Us</h1>
            <p class="title2">Please fill this form in a decent manner</p>
        </div>
        <form action="" id="form">
            <div class="user">
                <div>
                    <label for="name" class="text">Name</label>
                    <input type="text" id="name" placeholder="Name..." class="inputText">
                </div>
                <div>
                    <label for="email" class="text">Email</label>
                    <input type="text" id="email" placeholder="Email..." class="inputText">
                </div>
                <div>
                    <label for="gender" class="text">Gender</label>
                    <div class="genders">
                        <input type="radio" name="gender" id="female" class="radioButton">
                        <label for="female" class="genderText">Female</label>
                    </div>
                    <div class="genders">
                        <input type="radio" name="gender" id="male" class="radioButton">
                        <label for="male" class="genderText">Male</label>
                    </div>
                </div>
                <div>
                    <label for="message" class="text">Message</label>
                    <textarea name="" id="message" placeholder="Message..." class="inputMessage"></textarea>
                </div>
                <div class="subscribeUs">
                    <input type="checkbox" name="" id="subscribe" class="checkbox">
                    <label for="subscribe" class="subscribeText">Subscribe Us</label>    
                </div>
                <div class="button">
                    <button type="submit" id="submit" class="submitButton">Submit</button>
                </div>
            </div>
        </form>
    </div>

    <div id="footer">
        <div class="logo">

        </div>
        <div class="text1">
            <p>VOrgreens - 2022</p>
            <p>Jl. Dummy 3</p>
            <p>12345 - Jakarta</p>
            <p>&emsp;&nbsp;+6281234567890</p>
            <p>@ VOrgreens@email.com</p>
        </div>
        <div class="text2">
            <p>Operational Hours</p>
            <p>Weekday</p>
            <p>11.00 - 20.00 WIB</p>
            <p>Weekend</p>
            <p>13.00 - 22.00 WIB</p>
        </div>
    </div>
</body>
    <script src="contact.js"></script>
</html>