<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOrgreens</title>
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="../Pages/findus.css">
    <link rel="stylesheet" href="../footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Poppins&family=Rouge+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <p class="t">VOrgreens</p>
        <label>
            <input type="checkbox" class="garis3">
            <div class="toggle">
                <span class="top line"></span>
                <span class="mid line"></span>
                <span class="bot line"></span>
            </div>

            <div class="box">
                <a href="../home.html"><div class="boxLink 1"><p>Home</p></div></a>
                <a href="../Pages/menu.html"><div class="boxLink 2"><p>Menu</p></div></a>
                <a href="../Pages/findus.html"><div class="boxLink 3"><p>Find Us</p></div></a>
                <a href="../Pages/about.html"><div class="boxLink 4"><p>About Us</p></div></a>
                <a href="../Pages/contact.html"><div class="boxLink 5"><p>Contact Us</p></div></a>
            </div>

            <div class="overlay"></div>
        </label>
    </div>

    <p class="loc">Find Us !</p>

    <div id="location">
        <div class="texts1">
            <p class="first">Our Address</p>
            <div class="loca">
                <div class="locpng"></div>
                <p>Jl. Dummy 3, Jakarta, 12345</p>
            </div>
            <div class="loca">
                <div class="phonepng"></div>
                <p>+6281234567890</p>
            </div>
            <div class="loca">
                <div class="messagepng"></div>
                <p>VOrgreens@email.com</p>
            </div>
        </div>
        <div class="img1"></div>
    </div>

    <div id="location2">
        <div class="img2"></div>
        <div class="texts2">
            <p class="first2">Our Operational Hours</p>
            <p class="week">Weekday</p>
            <div class="loca tw">
                <div class="hour"></div>
                <p>11.00 - 20.00 WIB</p>
            </div>
            <p class="week">Weekend</p>
            <div class="loca tw">
                <div class="hour"></div>
                <p>13.00 - 22.00 WIB</p>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="logo">

        </div>
        <div class="text1">
            <p>VOrgreens - 2022</p>
            <p>Jl. Dummy 3</p>
            <p>12345 - Jakarta</p>
            <p>&emsp;&nbsp;+6281234567890</p>
            <p>@ VOrgreens@email.com</p>
        </div>
        <div class="text2">
            <p>Operational Hours</p>
            <p>Weekday</p>
            <p>11.00 - 20.00 WIB</p>
            <p>Weekend</p>
            <p>13.00 - 22.00 WIB</p>
        </div>
    </div>
</body>
</html>