<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOrgreens</title>
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="../Pages/menu.css">
    <link rel="stylesheet" href="../footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Poppins&family=Rouge+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <p class="t">VOrgreens</p>
        <label>
            <input type="checkbox" class="garis3">
            <div class="toggle">
                <span class="top line"></span>
                <span class="mid line"></span>
                <span class="bot line"></span>
            </div>

            <div class="box">
                <a href="../home.html"><div class="boxLink 1"><p>Home</p></div></a>
                <a href="../Pages/menu.html"><div class="boxLink 2"><p>Menu</p></div></a>
                <a href="../Pages/findus.html"><div class="boxLink 3"><p>Find Us</p></div></a>
                <a href="../Pages/about.html"><div class="boxLink 4"><p>About Us</p></div></a>
                <a href="../Pages/contact.html"><div class="boxLink 5"><p>Contact Us</p></div></a>
            </div>

            <div class="overlay"></div>
        </label>
    </div>

    <div id="menubg"></div>

    <div id="appetizer">
        <p class="menuTexts">Appetizer</p>
        <div class="menus">
            <div class="menu one">
                <div class="menuText">
                    <p>Vegan edamame pesto dip</p>
                    <p>“Pesto and tender edamame come together in an unusual and colorful dip, filled with protein. Creamy, healthy, and flavorful!”</p>
                </div>
            </div>
            <div class="menu two">
                <div class="menuText">
                    <p>Vegan buffalo quinoa bites</p>
                    <p>"simple yet tasty quinoa bites that is made from healthy ingredients and perfect for vegans!"</p>
                </div>
            </div>
            <div class="menu three">
                <div class="menuText">
                    <p>Baked vegan camembert</p>
                    <p>“cheese lover’s favorite menu, The cheesy flavour comes from a mixture of nutritional yeast, miso paste, a touch of apple cider vinegar, mustard and garlic powder”</p>
                </div>
            </div>
        </div>
    </div>

    <div id="maincourse">
        <p class="menuTexts">Main Course</p>
        <div class="menus main">
            <div class="menu one2">
                <div class="menuText">
                    <p>Vegan sushi</p>
                    <p>“a popular Japanese dish made from seasoned rice wrapped in seaweed, vegetables inside, and served with soyu sauce”</p>
                </div>
            </div>
            <div class="menu two2">
                <div class="menuText">
                    <p>Paella rice with bell peppers, beans, and peas</p>
                    <p>“a classic Spanish rice dish made with rice, saffron, and vegetables cooked and served in one pan”</p>
                </div>
            </div>
            <div class="menu three2">
                <div class="menuText">
                    <p>Vegan chilli sin carne</p>
                    <p>“a delicious, nutrient-rich, and healthy plant-based chili suitable for quick lunch and dinner”</p>
                </div>
            </div>
            <div class="menu four2">
                <div class="menuText">
                    <p>Tofu-fish and chips</p>
                    <p>"a bundle of fried tofus served with delicious potato chips with our special seasoning"</p>
                </div>
            </div>
            <div class="menu five2">
                <div class="menuText">
                    <p>Asparagus and chickpea frittata</p>
                    <p>“a vegan frittata made with chickpeas and filled with fresh asparagus,  spring onions, peppers, and other mixed vegetable”</p>
                </div>
            </div>
            <div class="menu six2">
                <div class="menuText">
                    <p>Vegetable curry</p>
                    <p>“a mixed vegetable curry loaded with vegetables and made with common spices. it tastes really good for a simple dish”</p>
                </div>
            </div>
        </div>
    </div>

    <div id="desert">
        <p class="menuTexts">Desert</p>
        <div class="menus">
            <div class="menu one3">
                <div class="menuText">
                    <p>Carrot cake with vegan cream-cheese frosting</p>
                    <p>“a vegan carrot cake with soft texture, moist, and delicious taste with thick vegan cream-cheese”</p>
                </div>
            </div>
            <div class="menu two3">
                <div class="menuText">
                    <p>Vegan linzer cookies</p>
                    <p>“a delicious homemade biscuit made with simple vegan shortcrust pastry and filled with jam”</p>
                </div>
            </div>
            <div class="menu three3">
                <div class="menuText">
                    <p>Classic vegan panna cotta</p>
                    <p>“a delicious plant-based panna cotta. in combination with a strawberry syrup”</p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="logo">

        </div>
        <div class="text1">
            <p>VOrgreens - 2022</p>
            <p>Jl. Dummy 3</p>
            <p>12345 - Jakarta</p>
            <p>&emsp;&nbsp;+6281234567890</p>
            <p>@ VOrgreens@email.com</p>
        </div>
        <div class="text2">
            <p>Operational Hours</p>
            <p>Weekday</p>
            <p>11.00 - 20.00 WIB</p>
            <p>Weekend</p>
            <p>13.00 - 22.00 WIB</p>
        </div>
    </div>
</body>
</html>