<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>VOrgreens</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Poppins&family=Rouge+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <p class="t">VOrgreens</p>
        <label>
            <input type="checkbox" class="garis3">
            <div class="toggle">
                <span class="top line"></span>
                <span class="mid line"></span>
                <span class="bot line"></span>
            </div>

            <div class="box">
                <a href="home.html"><div class="boxLink 1"><p>Home</p></div></a>
                <a href="Pages/menu.html"><div class="boxLink 2"><p>Menu</p></div></a>
                <a href="Pages/findus.html"><div class="boxLink 3"><p>Find Us</p></div></a>
                <a href="Pages/about.html"><div class="boxLink 4"><p>About Us</p></div></a>
                <a href="Pages/contact.html"><div class="boxLink 5"><p>Contact Us</p></div></a>
            </div>

            <div class="overlay"></div>
        </label>
    </div>

    <div id="promo"></div>

    <div id="VOr">
        <div class="VOrgreens">
            <p>VOrgreens</p>
            <p>We make very unique, modern, and appetizing plant based dishes. You can't find our tastes and colors anywhere else, and above all we provide it hot and fast and in an affordable and convenient presentation for everyone!</p>
        </div>
    </div>

    <div id="highlight">
        <p class="hs">Our Highlight Menu</p>
        <div class="menus">
            <div class="menu one">
                <div class="menuText">
                    <p>Appetizer</p>
                    <p>Vegan edamame pesto dip</p>
                    <p>“Pesto and tender edamame come together in an unusual and colorful dip, filled with protein. Creamy, healthy, and flavorful!”</p>
                </div>
            </div>
            <div class="menu two">
                <div class="menuText">
                    <p>Main Course</p>
                    <p>Tofu-Fish and Chips</p>
                    <p>"a bundle of fried tofus served with delicious potato chips with our special seasoning"</p>
                </div>
            </div>
            <div class="menu three">
                <div class="menuText">
                    <p>Desert</p>
                    <p>Classic vegan panna cotta</p>
                    <p>“a delicious plant-based panna cotta. in combination with a strawberry syrup”</p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="logo">

        </div>
        <div class="text1">
            <p>VOrgreens - 2022</p>
            <p>Jl. Dummy 3</p>
            <p>12345 - Jakarta</p>
            <p>&emsp;&nbsp;+6281234567890</p>
            <p>@ VOrgreens@email.com</p>
        </div>
        <div class="text2">
            <p>Operational Hours</p>
            <p>Weekday</p>
            <p>11.00 - 20.00 WIB</p>
            <p>Weekend</p>
            <p>13.00 - 22.00 WIB</p>
        </div>
    </div>
</body>
</html>